# SupportDesk-IncidentService

./: .gitignore  Dockerfile  README.md  get secret auth.http  incident-management-realm.json  pom.xml
incident-service-docker/: docker-compose.yml  docker-compose.yml.origin
incident-service-docker-compose/: docker-compose.yml  prometheus.yml
incident-service-docker-compose/keycloak/: incident-management-realm.json
src/main/java/ru/brombin/incident_service/: IncidentServiceApplication.java
src/main/java/ru/brombin/incident_service/builder/: IncidentSpecificationBuilder.java  LogInfoBuilder.java
src/main/java/ru/brombin/incident_service/config/: GrpcConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/ru/brombin/incident_service/controller/: IncidentController.java
src/main/java/ru/brombin/incident_service/dto/: DeleteImageRequest.java  ImageDto.java  IncidentDto.java  IncidentFilterDto.java  IncidentWithDetailsDto.java  UserDto.java
src/main/java/ru/brombin/incident_service/entity/: Incident.java  IncidentCategory.java  IncidentPriority.java  IncidentStatus.java  ResponsibleService.java
src/main/java/ru/brombin/incident_service/facade/: IncidentFacade.java  IncidentFacadeImpl.java
src/main/java/ru/brombin/incident_service/mapper/: ImageMapper.java  ImageRequestMapper.java  IncidentMapper.java
src/main/java/ru/brombin/incident_service/properties/: KafkaCustomProperties.java
src/main/java/ru/brombin/incident_service/repository/: IncidentRepository.java
src/main/java/ru/brombin/incident_service/security/: JwtTokenProvider.java
src/main/java/ru/brombin/incident_service/service/: IncidentService.java  IncidentServiceImpl.java  JwtClientInterceptor.java  UserService.java  UserServiceImpl.java
src/main/java/ru/brombin/incident_service/service/grpc/: GrpcClientService.java  GrpcClientServiceImpl.java
src/main/java/ru/brombin/incident_service/service/kafka/: KafkaImageService.java  KafkaImageServiceImpl.java
src/main/java/ru/brombin/incident_service/util/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/brombin/incident_service/util/exceptions/: ImageProcessingException.java  NotFoundException.java  SecurityException.java  UserProcessingException.java
src/main/java/ru/brombin/incident_service/util/messages/: GeneralLogMessages.java  IncidentLogMessages.java  KafkaLogMessages.java  SecurityLogMessages.java  UserLogMessages.java
src/main/proto/: image_service.proto  user-service.proto  user_service.proto
src/main/resources/: application.properties  application.properties.origin
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-incident-table.yaml
src/main/resources/docs/: openapi-incident-api.yaml
src/test/java/ru/brombin/incident_service/: IncidentServiceApplicationTests.java
src/test/java/ru/brombin/incident_service/facade/: IncidentFacadeImplTest.java
src/test/java/ru/brombin/incident_service/service/: GrpcClientServiceImplTest.java  IncidentServiceImplTest.java  KafkaImageServiceImplTest.java  UserServiceImplTest.java
